{
  "name": "studysmarter-api",
  "version": "1.0.0",
  "description": "StudySmarter API Wrapper",
  "main": "./dist/cli.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "studysmarter-api": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hudint/studysmarter-api.git"
  },
  "author": "Hudint <Finn Weigand>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hudint/studysmarter-api/issues"
  },
  "homepage": "https://github.com/Hudint/studysmarter-api#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/cli-progress": "^3.11.0",
    "@types/decompress": "^4.2.4",
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.0.0",
    "decompress": "^4.2.1",
    "figlet": "^1.6.0",
    "moment": "^2.29.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
